name=ROGMatrixLEDlib
version=1.0.0
author=sandark
maintainer=sandark <maker.sandark@gmail.com>
sentence=This is a library for the dual color (red, green) 32x16 dot matrix LED panel.
paragraph=This is a library for the dual color (red, green) 32x16 dot matrix LED panel. Maybe this panel only solds in japan.
category=Display
url=https://github.com/sandarkR/ROG_32x16_DotMatrixLEDPanel
architectures=*